DATABASE_URL=jdbc:postgresql://postgres-db.ctoiwoqmopgw.eu-north-1.rds.amazonaws.com:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ptcyZG9-T9yciQa
JWT_SECRET=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
TELEGRAM_USERNAME=ToiletTracker_bot
TELEGRAM_TOKEN=7045776273:AAFUmjspdhEvU-pRVTO_xmeM4anPyqd1MwY
FILE_DIRECTORY=tasks/answer/